{
  "name": "trendbreaker",
  "version": "0.1.0",
  "description": "실시간 트렌드 분석 봇",
  "main": "index.js",
  "scripts": {
    "test": "node test-twitter.js",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "dotenv": "^16.0.3",
    "google-trends-api": "^4.9.2",
    "puppeteer-core": "^24.37.2",
    "twitter-api-v2": "^1.29.0"
  }
}
